{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Music" : "Server =.\\SQLEXPRESS ; database=MusicDb ; Integrated Security = True"
  },
  "PathConfig" : {
    "BaseDownloadUrl" : "http://localhost:5000" , 
    "BaseDownloadPath" : "E:\\AspCoreDownloadedData\\"
  } ,
  "PaymentConfig" : {
    "CallBackUrl" : "http://localhost:5000/shoping/paymentstatus" ,
    "PaymentUrl" : "https://www.zarinpal.com/pg/StartPay/"
    } ,
  "EmailConfiguration" : {
    "From" : "sajad564@gmail.com" , 
    "Port" : "465" ,
    "SmtpServer" : "smtp.gmail.com" , 
    "Username" : "<Email_Address>" , 
    "Password" : "<Your_Password>" ,
    "Name" : "<Your_Company_Name>"
  } ,
  "AuthConfig" : {
    "Key" : "This Is Your Key(It Should be More Secure Than I Wrote)" ,
    "Issuer" : "http://localhost:5000",
    "ExpirationTime" : "5" 
  } ,
  "ValidOrigin" : "http://localhost:8080" , 
  "ConfirmAndRecovery" : {
    "ClientConfirmRoute" : "http://localhost:5000/api/account/confirmemail" , 
    "ConfirmSubject" : "تایید حساب کاربری" , 
    "ClientRecoveryRoute" : "http://localhost:5000/api/account/passwordrecovery" ,
      "RecoverySubject" : "بازیابی رمز عبور"
    } ,  
  "AllowedHosts": "*"
}
